{
  "name": "widget-scripts-for-preact",
  "version": "1.0.0",
  "description": "Inspired by preact-widget-scripts, this package serves the same purpose but has been updated to work with newer cli versions. This package is currently in development and it should not be expected that it is in a working state at this point.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncburnette/widget-scripts-for-preact.git"
  },
  "keywords": [
    "preact",
    "widget"
  ],
  "author": "John Burnette <burnette.john@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johncburnette/widget-scripts-for-preact/issues"
  },
  "homepage": "https://github.com/johncburnette/widget-scripts-for-preact#readme",
  "dependencies": {
    "babel-plugin-jsx-pragmatic": "^1.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-typeof-symbol": "^6.23.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1"
  }
}
